{
  "name": "n-body",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/katex": "^0.16.8",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@webgpu/types": "^0.1.70",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "happy-dom": "^20.10.5",
    "jiti": "^2.7.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@kiwicarbon/assets": "^2.0.5",
    "coi-serviceworker": "^0.1.7",
    "katex": "^0.17.0"
  }
}
